## **1. Import Libraries Necessary**

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sb
# pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [2]:
data = pd.read_csv('data/Iowa_Liquor_Sales.csv')

## **2. Read Summary Data**

In [3]:
data.head()

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,0,INV-54554500001,01/02/2023,5245.0,BEST TRIP,"1516, SE 1ST ST",DES MOINES,50315.0,POINT (-93.61379 41.57608),NaN,POLK,1022200.0,100% AGAVE TEQUILA,260.0,DIAGEO AMERICAS,89177.0,CASAMIGOS REPOSADO,6.0,750.0,29.99,44.99,3.0,134.97,2.25,0.59
1,1,INV-54554700023,01/02/2023,6303.0,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320.0,POINT (-93.59738 41.55503),NaN,POLK,1022100.0,MIXTO TEQUILA,395.0,PROXIMO,89193.0,JOSE CUERVO ESPECIAL REPOSADO,48.0,200.0,3.63,5.45,48.0,261.60,9.60,2.53
2,2,INV-54554700003,01/02/2023,6303.0,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320.0,POINT (-93.59738 41.55503),NaN,POLK,1012200.0,SCOTCH WHISKIES,260.0,DIAGEO AMERICAS,4626.0,BUCHANAN DELUXE 12YR,12.0,750.0,20.99,31.49,12.0,377.88,9.00,2.37
3,3,INV-54554100007,01/02/2023,2190.0,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,50314.0,POINT (-93.61979 41.60558),NaN,POLK,1032100.0,IMPORTED VODKAS,978.0,W J DEUTSCH & SONS LTD,34598.0,LUKSUSOWA VODKA,6.0,1750.0,14.84,22.26,6.0,130.50,10.50,2.77
4,4,INV-54554300002,01/02/2023,2699.0,HY-VEE C-STORE #2 - ANKENY,1710 SW ORALABOR ROAD,ANKENY,50023.0,POINT (-93.62362 41.70324),NaN,POLK,1031100.0,AMERICAN VODKAS,301.0,FIFTH GENERATION INC,38176.0,TITOS HANDMADE VODKA,12.0,750.0,10.00,15.00,24.0,360.00,18.00,4.75

In [4]:
data.tail()

,Unnamed: 0,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
2638662,2638662,INV-65833000016,12/30/2023,4180.0,SMOKIN' JOE{,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638663,2638663,"""error"" : true",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638664,2638664,"""message"" : ""Internal error""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638665,2638665,"""status"" : 500",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638666,2638666,},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2638667 entries, 0 to 2638666
Data columns (total 25 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   Invoice/Item Number    object
 2   Date                   object
 3   Store Number           float64
 4   Store Name             object
 5   Address                object
 6   City                   object
 7   Zip Code               float64
 8   Store Location         object
 9   County Number          float64
 10  County                 object
 11  Category               float64
 12  Category Name          object
 13  Vendor Number          float64
 14  Vendor Name            object
 15  Item Number            float64
 16  Item Description       object
 17  Pack                   float64
 18  Bottle Volume (ml)     float64
 19  State Bottle Cost      float64
 20  State Bottle Retail    float64
 21  Bottles Sold           float64
 22  Sale (Dollars)         float64
 23  Volume Sold (Liters)   float64
 24  Volume Sold (Gallons)  float64
dtypes: float64(14), int64(1), object(10)
memory usage: 503.3+ MB

In [6]:
data.shape

(2638667, 25)

In [7]:
data.columns

Index(['Unnamed: 0', 'Invoice/Item Number', 'Date', 'Store Number',
       'Store Name', 'Address', 'City', 'Zip Code', 'Store Location',
       'County Number', 'County', 'Category', 'Category Name', 'Vendor Number',
       'Vendor Name', 'Item Number', 'Item Description', 'Pack',
       'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail',
       'Bottles Sold', 'Sale (Dollars)', 'Volume Sold (Liters)',
       'Volume Sold (Gallons)'],
      dtype='object')

## **3. Clean Data**

In [8]:
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

#### `Check Null/NaN data`

In [9]:
cnt_null = data.isnull().sum()

In [10]:
null_percent = (cnt_null/len(data))*100

In [11]:
null_df = pd.DataFrame({
    'Column Name': cnt_null.index,
    'Null Count': cnt_null.values,
    'Null Percentage': null_percent.values
})

In [12]:
null_df

              Column Name  Null Count  Null Percentage
0              Unnamed: 0           0         0.000000
1     Invoice/Item Number           0         0.000000
2                    Date           4         0.000152
3            Store Number           4         0.000152
4              Store Name           4         0.000152
5                 Address        1182         0.044795
6                    City        1182         0.044795
7                Zip Code        1182         0.044795
8          Store Location       17924         0.679282
9           County Number     2638667       100.000000
10                 County        1182         0.044795
11               Category           5         0.000189
12          Category Name           5         0.000189
13          Vendor Number           5         0.000189
14            Vendor Name           5         0.000189
15            Item Number           5         0.000189
16       Item Description           5         0.000189
17                   Pack           5         0.000189
18     Bottle Volume (ml)           5         0.000189
19      State Bottle Cost           5         0.000189
20    State Bottle Retail           5         0.000189
21           Bottles Sold           5         0.000189
22         Sale (Dollars)           5         0.000189
23   Volume Sold (Liters)           5         0.000189
24  Volume Sold (Gallons)           5         0.000189

`Comment:`  
- The first column is an index column, which we can remove as it's not really necessary.  
- An overview of the null data shows that the null ratio in the dataset is very low (mostly under 1% of the data), except for the County Number column, which contains no data rows.  
- Based on the observations above, we will proceed to delete all rows containing Null data and the County Number column.

In [13]:
data = data.drop(['Unnamed: 0', 'County Number'], axis= 1)

In [14]:
data = data.dropna()

In [15]:
data.reset_index(drop= True, inplace= True)

In [16]:
data.isnull().sum()

Invoice/Item Number      0
Date                     0
Store Number             0
Store Name               0
Address                  0
City                     0
Zip Code                 0
Store Location           0
County                   0
Category                 0
Category Name            0
Vendor Number            0
Vendor Name              0
Item Number              0
Item Description         0
Pack                     0
Bottle Volume (ml)       0
State Bottle Cost        0
State Bottle Retail      0
Bottles Sold             0
Sale (Dollars)           0
Volume Sold (Liters)     0
Volume Sold (Gallons)    0
dtype: int64

In [17]:
data.isna().sum()

Invoice/Item Number      0
Date                     0
Store Number             0
Store Name               0
Address                  0
City                     0
Zip Code                 0
Store Location           0
County                   0
Category                 0
Category Name            0
Vendor Number            0
Vendor Name              0
Item Number              0
Item Description         0
Pack                     0
Bottle Volume (ml)       0
State Bottle Cost        0
State Bottle Retail      0
Bottles Sold             0
Sale (Dollars)           0
Volume Sold (Liters)     0
Volume Sold (Gallons)    0
dtype: int64

In [18]:
data.shape

(2620743, 23)

In [19]:
data.tail()

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
2620738,INV-65818400009,12/30/2023,3901.0,TARGET STORE T-0878 / FORT DODGE,2910 1 AVE S,FORT DODGE,50501.0,POINT (-94.156890006 42.506613993),WEBSTER,1031100.0,AMERICAN VODKAS,301.0,FIFTH GENERATION INC,38176.0,TITOS HANDMADE VODKA,12.0,750.0,10.00,15.00,12.0,180.00,9.0,2.37
2620739,INV-65829700007,12/30/2023,4629.0,KWIK SHOP #541 / GLENWOOD,309 N LOCUST ST,GLENWOOD,51534.0,POINT (-95.744549034 41.050365982),MILLS,1011100.0,BLENDED WHISKIES,65.0,JIM BEAM BRANDS,27544.0,RED STAG BLACK CHERRY,12.0,750.0,11.00,16.50,4.0,66.00,3.0,0.79
2620740,INV-65821000012,12/30/2023,2627.0,HY-VEE WINE & SPIRITS #1 / MLK,3330 MARTIN LUTHER KING JR PKWY,DES MOINES,50310.0,POINT (-93.652845013 41.625628989),POLK,1032100.0,IMPORTED VODKAS,277.0,STOLI GROUP,34729.0,STOLICHNAYA ELIT,6.0,750.0,24.99,37.49,6.0,224.94,4.5,1.18
2620741,INV-65818800038,12/30/2023,5237.0,WORLD LIQUOR & TOBACCO + VAPE,606 N 15TH ST,FORT DODGE,50501.0,POINT (-94.178226979 42.51225602),IOWA,1022200.0,100% AGAVE TEQUILA,192.0,"MAST-JAGERMEISTER US, INC",88371.0,TEREMANA BLANCO TEQUILA,6.0,750.0,15.91,23.87,6.0,143.22,4.5,1.18
2620742,INV-65827100028,12/30/2023,4370.0,KUM & GO #240 / NORTH AVE NORWALK,530 NORTH AVE,NORWALK,50211.0,POINT (-93.681877998 41.475044997),WARREN,1031200.0,AMERICAN FLAVORED VODKA,205.0,E & J GALLO WINERY,39492.0,NEW AMSTERDAM PINK WHITNEY,12.0,750.0,8.00,12.00,2.0,24.00,1.5,0.39

#### ` Check dupplicate data`

In [20]:
data.duplicated().sum()

0

`Comment:`  
- There is no duplicate data.

#### `Check type data & logic data`

In [21]:
# unique invoice feature
len(data['Invoice/Item Number'].unique()) - data.shape[0]

0

- There is no duplicate `Invoice`

In [22]:
# Check type data
data.dtypes

Invoice/Item Number       object
Date                      object
Store Number             float64
Store Name                object
Address                   object
City                      object
Zip Code                 float64
Store Location            object
County                    object
Category                 float64
Category Name             object
Vendor Number            float64
Vendor Name               object
Item Number              float64
Item Description          object
Pack                     float64
Bottle Volume (ml)       float64
State Bottle Cost        float64
State Bottle Retail      float64
Bottles Sold             float64
Sale (Dollars)           float64
Volume Sold (Liters)     float64
Volume Sold (Gallons)    float64
dtype: object

- Some features have inappropriate data types that need to be changed, such as: `Date`, `Store Number`, `Zip Code`, `Category`, `Vendor Number`, `Item Number`, `Pack`, `Bottles Sold`.

In [23]:
# Change date type

# Date
data['Date'] = pd.to_datetime(data['Date'])
data = data.rename(columns = {'Date' : 'Order Date'})

# Store Number
data['Store Number'] = data['Store Number'].astype('int')
data['Store Number'] = data['Store Number'].astype('object')

# Zip Code
data['Zip Code'] = data['Zip Code'].astype('int')
data['Zip Code'] = data['Zip Code'].astype('object')

# Category
data['Category'] = data['Category'].astype('int')
data['Category'] = data['Category'].astype('object')

# Vendor Numbe
data['Vendor Number'] = data['Vendor Number'].astype('int')
data['Vendor Number'] = data['Vendor Number'].astype('object')

# Item Number
data['Item Number'] = data['Item Number'].astype('int')
data['Item Number'] = data['Item Number'].astype('object')

# Pack
data['Pack'] = data['Pack'].astype('int')
data['Pack'] = data['Pack'].astype('object')

# Bottles Sold
data['Bottles Sold'] = data['Bottles Sold'].astype('int')

In [24]:
data.dtypes

Invoice/Item Number              object
Order Date               datetime64[ns]
Store Number                     object
Store Name                       object
Address                          object
City                             object
Zip Code                         object
Store Location                   object
County                           object
Category                         object
Category Name                    object
Vendor Number                    object
Vendor Name                      object
Item Number                      object
Item Description                 object
Pack                             object
Bottle Volume (ml)              float64
State Bottle Cost               float64
State Bottle Retail             float64
Bottles Sold                      int32
Sale (Dollars)                  float64
Volume Sold (Liters)            float64
Volume Sold (Gallons)           float64
dtype: object

In [25]:
data.sample(5)

,Invoice/Item Number,Order Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
669508,INV-57411000102,2023-04-11,2663,HY-VEE FOOD STORE / URBANDALE,8701 DOUGLAS,URBANDALE,50322,POINT (-93.73890637099998 41.63050474200003),POLK,1071000,COCKTAILS/RTD,421,SAZERAC COMPANY INC,59037,DESERT ISLAND LONG ISLAND ICED TEA COCKTAIL,12,1000.0,4.75,7.13,12,78.48,12.0,3.17
466853,INV-56589100003,2023-03-10,5600,H & A MINI MART,145 UNIVERSITY AVE,DES MOINES,50314,POINT (-93.61924 41.6004),POLK,1071000,COCKTAILS/RTD,370,PERNOD RICARD USA,63089,OLMECA ALTOS STRAWBERRY MARGARITA RTS,6,750.0,9.99,14.99,6,89.94,4.5,1.18
2576768,INV-65663200203,2023-12-27,2573,HY-VEE FOOD STORE / MUSCATINE,2400 2ND AVE,MUSCATINE,52761,POINT (-91.036596965 41.450459995),MUSCATINE,1081600,WHISKEY LIQUEUR,421,SAZERAC COMPANY INC,64858,FIREBALL CINNAMON WHISKEY MINI DISPENSER,1,50.0,25.80,38.70,4,154.80,0.2,0.05
1566936,INV-61120900003,2023-08-10,2201,HAPPY'S WINE & SPIRITS WHOLESALE,5925 UNIVERSITY AVE,CEDAR FALLS,50613,POINT (-92.429482021 42.512313981),BLACK HAWK,1012100,CANADIAN WHISKIES,260,DIAGEO AMERICAS,11297,CROWN ROYAL,12,1000.0,20.49,30.74,12,368.88,12.0,3.17
779138,INV-57891200001,2023-04-26,2517,HY-VEE FOOD STORE #1 (1449) / NEWTON,1501 FIRST AVENUE EAST,NEWTON,50208,POINT (-93.03398496099999 41.69675899300006),JASPER,1012400,IRISH WHISKIES,380,PHILLIPS BEVERAGE,15582,FINAGRENS IRISH WHISKEY,12,750.0,10.07,15.11,60,906.60,45.0,11.88

In [26]:
# Check the data in the variables: Bottle Volumne (ml), State Bottle Cost, State Bottle Retail, Bottles Sold, Sale (Dollars), Volume Sold (Liters), Volumne Sold (Gallons) có tồn tại dữ liệu âm và bằng 0 hay không.
for col in data.select_dtypes(include= ['int', 'float']).columns:
    print('Check variable:', col)
    count_negative_or_zero = data[data[col] <= 0][col].count()
    
    if count_negative_or_zero > 0:
        print('The quantity of data is less than or equal to zero:', count_negative_or_zero)
        print('Sample data:')
        print(data[data[col] <= 0][data.select_dtypes(include= ['int', 'float']).columns].sample(3))
    else:
        print('There is no data less than or equal to zero.')
    
    print('\n')
    print('*' * 100)
    print('\n')

Check variable: Bottle Volume (ml)
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: State Bottle Cost
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: State Bottle Retail
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: Bottles Sold
The quantity of data is less than or equal to zero: 3649
Sample data:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
2504725              1000.0               3.97                 5.96
2203804              1000.0              27.00                40.50
1747814               750.0              21.50                32.25

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
2504725           -12          -71.52                -12.00
2203804            -1          -40.50                 -1.00
1747814            -1          -32.25                 -0.75

         Volume Sold (Gallons)
2504725                  -3.17
2203804                  -0.26
1747814                  -0.19


****************************************************************************************************


Check variable: Sale (Dollars)
The quantity of data is less than or equal to zero: 3649
Sample data:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
1261569                50.0               8.75                13.13
2045793               750.0              24.49                36.74
1133731              1000.0               9.50                14.25

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
1261569            -1          -13.13                 -0.05
2045793            -1          -36.74                 -0.75
1133731            -1          -14.25                 -1.00

         Volume Sold (Gallons)
1261569                  -0.01
2045793                  -0.19
1133731                  -0.26


****************************************************************************************************


Check variable: Volume Sold (Liters)
The quantity of data is less than or equal to zero: 3649
Sample data:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
2379809              1750.0               9.31                13.97
1893569               750.0               3.50                 5.25
638657               1750.0              19.00                28.50

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
2379809            -6          -83.82                -10.50
1893569            -1           -5.25                 -0.75
638657             -6         -171.00                -10.50

         Volume Sold (Gallons)
2379809                  -2.77
1893569                  -0.19
638657                   -2.77


****************************************************************************************************


Check variable: Volume Sold (Gallons)
The quantity of data is less than or equal to zero: 3749
Sample data:
         Bottle Volume (ml)  State Bottle Cost  State Bottle Retail  \
74965                 750.0                9.6                14.40
1111211                50.0                4.3                 6.45
354027                750.0               27.5                41.25

         Bottles Sold  Sale (Dollars)  Volume Sold (Liters)  \
74965              -6           -86.4                  -4.5
1111211           -12           -77.4                  -0.6
354027             -6          -247.5                  -4.5

         Volume Sold (Gallons)
74965                    -1.18
1111211                  -0.15
354027                   -1.18


****************************************************************************************************

`Comment:`  
- From the statistics above, we can see that the amount of data less than or equal to zẻo lies in four variables: Bottles Sold, Sale (Dollars), Volume Sold (Liters), and Volume Sold (Gallons).  
- This could be considered as an error in the process of updating positive data in the Bottles Sold variable to negative, thereby affecting the remaining 3 variables due to calculations between variables.  
- The solution for illogical data above is to completely remove those data rows because the amount of erroneous data is insignificant compared to the overall dataset.

In [27]:
# Delete data less than or equal to zero.
# Select the 'Volume Sold (Gallons)' column to extract data less than or equal to zero because the volume of data satisfying this condition in this column is the highest among the four columns.
filter_data = data[data['Volume Sold (Gallons)'] <= 0]

# Delete data less than or equal to zero.
data = data.drop(filter_data.index)
data.reset_index(drop= True, inplace= True)

In [28]:
# Check the data after deleting data less than or equal to zero.
for col in data.select_dtypes(include= ['int', 'float']).columns:
    print('Check variable:', col)
    count_negative_or_zero = data[data[col] <= 0][col].count()
    
    if count_negative_or_zero > 0:
        print('The quantity of data is less than or equal to zero:', count_negative_or_zero)
        print('Sample data:')
        print(data[data[col] <= 0][data.select_dtypes(include= ['int', 'float']).columns].sample(3))
    else:
        print('There is no data less than or equal to zero.')
    
    print('\n')
    print('*' * 100)
    print('\n')

Check variable: Bottle Volume (ml)
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: State Bottle Cost
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: State Bottle Retail
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: Bottles Sold
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: Sale (Dollars)
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: Volume Sold (Liters)
There is no data less than or equal to zero.


****************************************************************************************************


Check variable: Volume Sold (Gallons)
There is no data less than or equal to zero.


****************************************************************************************************

- The data in numerical columns has become valid.
- Next, we will check data less than or equal to zero in the 'Pack' column.

In [29]:
data['Pack'].unique()

array([6, 48, 12, 8, 10, 24, 1, 5, 4, 3, 44, 9, 20, 15, 60, 2, 16, 30],
      dtype=object)

- There is absolutely no data less than or equal to zero in the 'Pack' column.

In [30]:
# Check describe of dataset
data.describe()

,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
count,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06,2.616994e+06
mean,7.917130e+02,1.315361e+01,1.972876e+01,1.188743e+01,1.695623e+02,9.018076e+00,2.376605e+00
std,5.287235e+02,2.121470e+01,3.181955e+01,3.566874e+01,6.181665e+02,4.159473e+01,1.098836e+01
min,2.000000e+01,8.900000e-01,1.340000e+00,1.000000e+00,1.340000e+00,4.000000e-02,1.000000e-02
25%,3.750000e+02,6.500000e+00,9.750000e+00,3.000000e+00,4.800000e+01,1.500000e+00,3.900000e-01
50%,7.500000e+02,9.950000e+00,1.493000e+01,6.000000e+00,9.296000e+01,4.500000e+00,1.180000e+00
75%,1.000000e+03,1.591000e+01,2.387000e+01,1.200000e+01,1.710000e+02,9.600000e+00,2.530000e+00
max,5.250000e+03,2.498902e+04,3.748353e+04,1.320000e+04,2.608320e+05,1.320000e+04,3.487070e+03

In [31]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2109,2123,2100,460,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2633,HY-VEE #3 / BDI / DES MOINES,3221 SE 14TH ST,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,20611,20611,26963,216011,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:`  
- Through the general classification of the data, we find inconsistencies among certain data pairs, such as:  
    - Store Number, Store Name, Address, and Store Location.  
    - Category and Category Name.  
    - Item Number and Item Description.  
- These pairs/groups of variables all pertain to the same entity, but the unique data counts between the pairs do not correspond, indicating data inaccuracies.  
- It is necessary to delve into detailed examination for each pair of variables in order to determine appropriate handling methods.

In [32]:
data['Store Name'] = data['Store Name'].str.lstrip("'")

In [33]:
# Check 'Store Name' & 'Store Number' are consistent with each other.
store_number_name = data.groupby('Store Name')[['Store Number']].nunique()
store_number_name.reset_index(inplace= True)
store_number_name = store_number_name[store_number_name['Store Number'] > 1]
store_number_name

                                    Store Name  Store Number
34             AVENUE G STORE / COUNCIL BLUFFS             2
44                        BANI'S / CEDAR FALLS             2
50                  BEER ON FLOYD / SIOUX CITY             2
480       CASEY'S GENERAL STORE #2689 / ANKENY             2
694                             CENTRAL CITY 2             2
774                     DECORAH MART / DECORAH             2
1007          HAPPY'S WINE & SPIRITS WHOLESALE             2
1019            HAWKEYE SMOKE SHOP / FAIRFIELD             2
1029  HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE             3
1039            HOMETOWN MARKET / CENTRAL CITY             2
1244                  INDY 66 #928 / INDIANOLA             2
1308              KIMMES COUNTRY STORE ALTA 05             2
1328                   KUM & GO #1046 / WALNUT             2
1540               MEGA SAVER / COUNCIL BLUFFS             2
1595                                     OASIS             2
1637                  PRIME MART / CEDAR FALLS             2
1638                     PRIME MART / WATERLOO             2
1654                 QUICK STOP / CEDAR RAPIDS             2
1689                                RIVER MART             2
1786             STAR CONVENIENCE / FORT DODGE             2
1808                  SUPER QUICK LIQUOR / WDM             2
1869                  THE LIQUOR STOP / SUMNER             2
2060                        WASPY'S TRUCK STOP             2

- Some stores have 2 store codes. Further scrutiny is needed to determine the appropriate course of action.

In [34]:
# Gather additional detailed information about stores with more than one store code to identify the cause.
merged_data = pd.merge(store_number_name, data[['Store Name', 'Store Number', 'Address', 'City', 'County']], on='Store Name', how='left')
merged_data.drop_duplicates(inplace= True)
merged_data

,Store Name,Store Number_x,Store Number_y,Address,City,County
0,AVENUE G STORE / COUNCIL BLUFFS,2,5652,1602 AVENUE G,COUNCIL BLUFFS,POTTAWATTAMIE
1174,AVENUE G STORE / COUNCIL BLUFFS,2,10261,1602 AVENUE G,COUNCIL BLUFFS,POTTAWATTAMIE
1857,BANI'S / CEDAR FALLS,2,6147,2128 COLLEGE ST,CEDAR FALLS,BLACK HAWK
2346,BANI'S / CEDAR FALLS,2,10178,2128 COLLEGE STREET,CEDAR FALLS,BLACK HAWK
3925,BEER ON FLOYD / SIOUX CITY,2,6148,3132 FLOYD BLVD,SIOUX CITY,WOODBURY
4540,BEER ON FLOYD / SIOUX CITY,2,10193,3132 FLOYD BLVD,SIOUX CITY,WOODBURY
6790,CASEY'S GENERAL STORE #2689 / ANKENY,2,5565,1310 NW 18TH ST,ANKENY,POLK
7234,CASEY'S GENERAL STORE #2689 / ANKENY,2,5845,3605 NW IRVINEDALE DRIVE,ANKENY,POLK
7845,CENTRAL CITY 2,2,4829,1501 MICHIGAN AVE,DES MOINES,POLK
8385,CENTRAL CITY 2,2,2190,1460 2ND AVE,DES MOINES,POLK
28376,DECORAH MART / DECORAH,2,10303,303 COLLEGE DRIVE,DECORAH,WINNESHIEK
28896,DECORAH MART / DECORAH,2,5444,11 N 3RD AVE,MARSHALLTOWN,MARSHALL
29025,HAPPY'S WINE & SPIRITS WHOLESALE,2,2201,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
31872,HAPPY'S WINE & SPIRITS WHOLESALE,2,4988,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
33257,HAWKEYE SMOKE SHOP / FAIRFIELD,2,6152,53 N COURT ST,FAIRFIELD,JEFFERSON
33441,HAWKEYE SMOKE SHOP / FAIRFIELD,2,10206,53 N COURT ST,FAIRFIELD,JEFFERSON
33842,HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE,3,6130,1724 5TH AVE S,FORT DODGE,WEBSTER
33965,HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE,3,10071,33 NORTH 12TH STREET,FORT DODGE,WEBSTER
34718,HIWAY 20 LIQUOR AND TOBACCO / FORT DODGE,3,10154,1345 2ND STREET,WEBSTER CITY,HAMILTON
37857,HOMETOWN MARKET / CENTRAL CITY,2,4299,9 WATERHOUSE AVE,CENTRAL CITY,LINN
38617,HOMETOWN MARKET / CENTRAL CITY,2,10232,9 SOUTH AVENUE,CENTRAL CITY,LINN
39203,INDY 66 #928 / INDIANOLA,2,4684,1201 N JEFFERSON,INDIANOLA,WARREN
39477,INDY 66 #928 / INDIANOLA,2,3651,1500 NORTH JEFFERSON,INDIANOLA,WARREN
40118,KIMMES COUNTRY STORE ALTA 05,2,4982,101 E. HWY 7,ALTA,BUENA VISTA
40305,KIMMES COUNTRY STORE ALTA 05,2,5819,303 E HWY 7,ALTA,BUENA VISTA
40342,KUM & GO #1046 / WALNUT,2,4418,1709 ANTIQUE CITY DR,WALNUT,POTTAWATTAMIE
40522,KUM & GO #1046 / WALNUT,2,4414,29356 298TH ST,NEOLA,POTTAWATTAMIE
41049,MEGA SAVER / COUNCIL BLUFFS,2,6205,3607 9TH AVENUE,COUNCIL BLUFFS,POTTAWATTAMIE
42114,MEGA SAVER / COUNCIL BLUFFS,2,5327,3540 W BROADWAY,COUNCIL BLUFFS,POTTAWATTAMIE
45497,OASIS,2,5131,"1401, BUCHANAN ST",DES MOINES,POLK
45500,OASIS,2,5051,630 SW 9TH ST,DES MOINES,POLK
49494,PRIME MART / CEDAR FALLS,2,4907,2323 MAIN ST,CEDAR FALLS,BLACK HAWK
50006,PRIME MART / CEDAR FALLS,2,10292,2728 CENTER STREET,CEDAR FALLS,BLACK HAWK
50502,PRIME MART / WATERLOO,2,6223,508 BROADWAY STREET,WATERLOO,BLACK HAWK
50505,PRIME MART / WATERLOO,2,4978,3535 MARIGOLD DR,WATERLOO,BLACK HAWK
53879,QUICK STOP / CEDAR RAPIDS,2,6233,1430 1ST AVE NE,CEDAR RAPIDS,LINN
53915,QUICK STOP / CEDAR RAPIDS,2,6248,380 BLAIRS FERRY ROAD NORTHEAST,CEDAR RAPIDS,LINN
57834,RIVER MART,2,4933,2107 AGENCY ST,BURLINGTON,DES MOINES
57836,RIVER MART,2,4983,14562 WASHINGTON ROAD,WEST BURLINGTON,DES MOINES
58080,STAR CONVENIENCE / FORT DODGE,2,6068,115 N 22ND ST,FORT DODGE,WEBSTER
58128,STAR CONVENIENCE / FORT DODGE,2,6137,1601 5TH AVENUE,FORT DODGE,WEBSTER
61335,SUPER QUICK LIQUOR / WDM,2,5889,1800 22ND ST,WEST DES MOINES,POLK
61650,SUPER QUICK LIQUOR / WDM,2,6260,2704 VINE STREET,WEST DES MOINES,POLK
64815,THE LIQUOR STOP / SUMNER,2,3717,201 W 1ST ST,SUMNER,BREMER
65747,THE LIQUOR STOP / SUMNER,2,10312,201 WEST 1ST STREET,SUMNER,BREMER
65810,WASPY'S TRUCK STOP,2,5642,2079 HWY 71,AUDUBON,AUDUBON
65976,WASPY'S TRUCK STOP,2,5400,703 SOUTH RYE AVE STE A,TEMPLETON,CARROLL

`Comment:`  
- There is consistency between 'Store Name', 'City', and 'County', while inconsistency arises from 'Store Number' and 'Address'.
- It can be speculated that the presence of two store codes for the same store may be due to some of the following reasons:
    - In the past, the store had transactions, but after a long period, transactions resumed, resulting in a new store code being generated.  
    - Inaccurate data entry between the store name and address resulting in the creation of new information.  
- We will adjust the consistency between 'Store Name' and 'Store Number' in this data cleaning process.

In [35]:
data.loc[data['Store Number'] == 5400, 'Store Name'] = "WASPY'S TRUCK STOP / TEMPLETON" 
data.loc[data['Store Number'] == 5642, 'Store Name'] = "WASPY'S TRUCK STOP / AUDUBON"

data.loc[data['Store Number'] == 10312, 'Store Number'] = 3717
data.loc[data['Store Number'] == 3717, 'Address'] = "201 WEST 1ST STREET"

data.loc[data['Store Number'] == 6260, 'Store Number'] = 5889
data.loc[data['Store Number'] == 5889, 'Address'] = "1800 22ND ST"

data.loc[data['Store Number'] == 6137, 'Store Number'] = 6068
data.loc[data['Store Number'] == 6068, 'Address'] = "115 N 22ND ST"

data.loc[data['Store Number'] == 4983, 'Store Name'] = "RIVER MART / WEST BURLINGTON" 
data.loc[data['Store Number'] == 4933, 'Store Name'] = "RIVER MART / BURLINGTON"

data.loc[data['Store Number'] == 6248, 'Store Name'] = "QUICK STOP #380 / CEDAR RAPIDS" 
data.loc[data['Store Number'] == 6233, 'Store Name'] = "QUICK STOP #1430 / CEDAR RAPIDS"

data.loc[data['Store Number'] == 4978, 'Store Name'] = "PRIME MART #3535 / WATERLOO"  
data.loc[data['Store Number'] == 6223, 'Store Name'] = "PRIME MART #508 / WATERLOO"

data.loc[data['Store Number'] == 10292, 'Store Name'] = "PRIME MART #2728 / CEDAR FALLS" 
data.loc[data['Store Number'] == 4907, 'Store Name'] = "PRIME MART #2323 / CEDAR FALLS"

data.loc[data['Store Number'] == 5051, 'Store Name'] = "OASIS #630 / DES MOINES" 
data.loc[data['Store Number'] == 5131, 'Store Name'] = "OASIS #1401 / DES MOINES"

data.loc[data['Store Number'] == 5327, 'Store Name'] = "MEGA SAVER #3540 / COUNCIL BLUFFS" 
data.loc[data['Store Number'] == 6205, 'Store Name'] = "MEGA SAVER #3607 / COUNCIL BLUFFS"

data.loc[data['Store Number'] == 4414, 'Store Name'] = "KUM & GO / NEOLA"
data.loc[data['Store Number'] == 4418, 'Store Name'] = "KUM & GO / WALNUT"

data.loc[data['Store Number'] == 5819, 'Store Name'] = "CASEY'S GENERAL STORE #2530 / ALTA"

data.loc[data['Store Number'] == 3651, 'Store Name'] = "WAL-MART 1491 / INDIANOLA"

data.loc[data['Store Number'] == 4299, 'Store Number'] = 10232
data.loc[data['Store Number'] == 10232, 'Address'] = "9 SOUTH AVENUE"

data.loc[data['Store Number'] == 10071, 'Store Number'] = 6130
data.loc[data['Store Number'] == 6130, 'Address'] = "1724 5TH AVE S"

data.loc[data['Store Number'] == 10154, 'Store Name'] = "HIWAY 20 LIQUOR AND TOBACCO / WEBSTER CITY"

data.loc[data['Store Number'] == 10206, 'Store Number'] = 6152

data.loc[data['Store Number'] == 4988, 'Store Number'] = 2201

data.loc[data['Store Number'] == 5444, 'Store Name'] = "MARSHALL BEER WINE & S"

data.loc[data['Store Number'] == 4829, 'Store Number'] = 2190
data.loc[data['Store Number'] == 2190, 'Address'] = "1460 2ND AVE"

data.loc[data['Store Number'] == 5845, 'Store Name'] = "CASEY'S GENERAL STORE #3605 / ANKENY"
data.loc[data['Store Number'] == 5565, 'Store Name'] = "CASEY'S GENERAL STORE #1310 / ANKENY"

data.loc[data['Store Number'] == 10193, 'Store Number'] = 6148

data.loc[data['Store Number'] == 10178, 'Store Number'] = 6147
data.loc[data['Store Number'] == 6147, 'Address'] = "2128 COLLEGE STREET"

data.loc[data['Store Number'] == 10261, 'Store Number'] = 5652

In [36]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2098,2129,2093,460,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2190,HY-VEE #3 / BDI / DES MOINES,1460 2ND AVE,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,32002,20611,32002,216011,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:`  
- The next issue to address is that some 'Store Numbers' are associated with 2 different 'Store Names'.  
- This could be due to errors in store name entry, where slight differences in names still link to the original store code.

In [37]:
# Check 'Store Number' and 'Store Name' are consistent with each other, and identify the 'Store Numbers' associated with more than one 'Store Name'.
store_number_name_address = data.groupby('Store Number')[['Store Name']].nunique()
store_number_name_address.columns = ['Count']
store_number_name_address.reset_index(inplace= True)
store_number_name_address_over_1 = store_number_name_address[store_number_name_address['Count'] > 1]
# store_number_name_address_over_1

In [38]:
# Gather additional detailed information about store codes associated with more than one store name to identify the cause.
merged_data2 = pd.merge(store_number_name_address_over_1, data[['Store Name', 'Store Number', 'Address', 'City', 'County']], on='Store Number', how='left')
merged_data2.drop_duplicates(inplace= True)
merged_data2

,Store Number,Count,Store Name,Address,City,County
0,2190,2,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,POLK
4,2190,2,CENTRAL CITY 2,1460 2ND AVE,DES MOINES,POLK
32002,2201,2,HAPPY'S WINE & SPIRITS,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
32005,2201,2,HAPPY'S WINE & SPIRITS WHOLESALE,5925 UNIVERSITY AVE,CEDAR FALLS,BLACK HAWK
44384,3944,2,SAM'S CLUB 4973 / DUBUQUE,4400 ASBURY RD,DUBUQUE,DUBUQUE
...,...,...,...,...,...,...
66103,10130,2,WILDCAT DISTILLING / WEBSTER CITY (ET),626 2ND ST,WEBSTER CITY,HAMILTON
66123,10134,2,"FAREWAY STORES, INC. #232",9080 MILLS CIVIC PARKWAY,WEST DES MOINES,POLK
66511,10134,2,"FAREWAY STORES, INC. #232 / WEST DES MOINES",9080 MILLS CIVIC PARKWAY,WEST DES MOINES,POLK
67461,10150,2,WYCH DR DISTILLING CO / ET,314 S 5TH ST,CHEROKEE,CHEROKEE
67466,10150,2,WYCH DR DISTILLING CO / (ET),314 S 5TH ST,CHEROKEE,CHEROKEE

`Comment:`  
- As speculated earlier, the main errors are due to the same 'Store Number' being associated with different 'Store Names' due to slight variations in wording, although the meaning remains unchanged.  
- Additionally, a few errors were found in entering store addresses.

In [39]:
# Adjust 'Adress'
data.loc[data['Store Number'] == 10270, 'Address'] = "1510 SOUTH ANKENY BOULEVARD PRAIRIE TRAIL SUITE 107-108"
data.loc[data['Store Number'] == 10180, 'Address'] = "3274 FOX AVE"
data.loc[data['Store Number'] == 10094, 'Address'] = "3501 WEST BROADWAY"
data.loc[data['Store Number'] == 5436, 'Address'] = "90 W. KIMBERLY RD STE 55-56"
data.loc[data['Store Number'] == 4498, 'Address'] = "744 220TH STREET"
data.loc[data['Store Number'] == 3784, 'Address'] = "201 1ST STREET WEST"
data.loc[data['Store Number'] == 2653, 'Address'] = "1004 W MADISON ST"
data.loc[data['Store Number'] == 2556, 'Address'] = "1221 E CENTRAL AVENUE"

# Adjust 'Store Name'
data.loc[data['Store Number'] == 10150, 'Store Name'] = "WYCH DR DISTILLING CO / ET"
data.loc[data['Store Number'] == 10134, 'Store Name'] = "FAREWAY STORES, INC. #232 / WEST DES MOINES"
data.loc[data['Store Number'] == 10130, 'Store Name'] = "WILDCAT DISTILLING / WEBSTER CITY"
data.loc[data['Store Number'] == 10030, 'Store Name'] = "LEGENDARY RYE / BAD BEAR ENTERPRISES"
data.loc[data['Store Number'] == 9052, 'Store Name'] = "173 CRAFT DISTILLERY"
data.loc[data['Store Number'] == 9049, 'Store Name'] = "TYCOGA VINEYARD & WINERY"
data.loc[data['Store Number'] == 9047, 'Store Name'] = "REVELTON DISTILLING COMPANY"
data.loc[data['Store Number'] == 9042, 'Store Name'] = "AMERICAN HERITAGE DISTILLERS, LLC"
data.loc[data['Store Number'] == 9041, 'Store Name'] = "S&B FARMS DISTILLERY"
data.loc[data['Store Number'] == 9039, 'Store Name'] = "FOUNDRY DISTILLING COMPANY"
data.loc[data['Store Number'] == 9038, 'Store Name'] = "TEMPLETON DISTILLING LLC"
data.loc[data['Store Number'] == 9037, 'Store Name'] = "GREEN FROG DISTILLERY, LLC"
data.loc[data['Store Number'] == 9031, 'Store Name'] = "LONELY OAK DISTILLERY"
data.loc[data['Store Number'] == 9013, 'Store Name'] = "LIOWA DISTILLING COMPANY"
data.loc[data['Store Number'] == 9002, 'Store Name'] = "MISSISSIPPI RIVER DISTILLERY - LECLAIRE"
data.loc[data['Store Number'] == 9001, 'Store Name'] = "CEDAR RIDGE VINEYARDS"
data.loc[data['Store Number'] == 6272, 'Store Name'] = "THURSTY THURSTON'S LIQUOR / CLARENCE"
data.loc[data['Store Number'] == 6116, 'Store Name'] = "TOBACCO OUTLET PLUS #561 / CEDAR FALLS"
data.loc[data['Store Number'] == 5952, 'Store Name'] = "KWIK SPIRITS #537 / IOWA CITY"
data.loc[data['Store Number'] == 5946, 'Store Name'] = "KWIK SPIRITS #530 / AMES"
data.loc[data['Store Number'] == 5889, 'Store Name'] = "SUPERQUICK LIQUOR VINE / WEST DES MOINES"
data.loc[data['Store Number'] == 5708, 'Store Name'] = "BROTHERS MARKET / WILLIAMSBURG"
data.loc[data['Store Number'] == 5636, 'Store Name'] = "BIG DISCOUNT LIQUOR / CEDAR RAPIDS"
data.loc[data['Store Number'] == 5437, 'Store Name'] = "GREAT PASTIMES / MONTICELLO"
data.loc[data['Store Number'] == 5328, 'Store Name'] = "CORNERSTONE APOTHECARY / VAN HORNE"
data.loc[data['Store Number'] == 4982, 'Store Name'] = "KIMMES COUNTRY STORE ALTA 05"
data.loc[data['Store Number'] == 4698, 'Store Name'] = "QUALITY QUICK STOP / FAIRFIELD"
data.loc[data['Store Number'] == 4433, 'Store Name'] = "KUM & GO #1024 PLEASANT HILL"
data.loc[data['Store Number'] == 4143, 'Store Name'] = "BUCKY'S / LAWLER"
data.loc[data['Store Number'] == 3944, 'Store Name'] = "SAM'S CLUB 4973 / DUBUQUE"
data.loc[data['Store Number'] == 2201, 'Store Name'] = "HAPPY'S WINE & SPIRITS"
data.loc[data['Store Number'] == 2190, 'Store Name'] = "CENTRAL CITY LIQUOR, INC."

In [40]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2098,2098,2085,460,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,32002,32002,32002,216011,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:`  
- Another inconsistency is between 'Store Name' and 'Address'.  
- When the same address corresponds to more than one store.

In [41]:
# Check 'Address' and 'Store Name' are consistent with each other, and identify the 'Addresses' associated with more than one 'Store Name'.
store_name_address = data.groupby('Address')[['Store Name']].nunique()
store_name_address.columns = ['Count']
store_name_address.reset_index(inplace= True)
store_name_address_over_1 = store_name_address[store_name_address['Count'] > 1]
store_name_address_over_1

                   Address  Count
67         101 MAIN STREET      2
75    101 WEST MAIN STREET      2
329          120 E MAIN ST      2
420    130 S ROOSEVELT AVE      2
581         1601 6TH ST SW      2
671   1802 WEST 7TH STREET      2
1258          320 N 4TH ST      2
1275       3221 SE 14TH ST      2
1332   3452 LAFAYETTE ROAD      2
1339         3500 DODGE ST      2
1456   4100 UNIVERSITY AVE      2
2051   919 WEST 5TH STREET      3

In [42]:
# Gather additional detailed information about addresses associated with more than one store name to identify the cause.
merged_data3 = pd.merge(store_name_address_over_1, data[['Store Name', 'Store Number', 'Address', 'City', 'County']], on='Address', how='left')
merged_data3.drop_duplicates(inplace= True)
merged_data3

,Address,Count,Store Name,Store Number,City,County
0,101 MAIN STREET,2,HUBERS STORE,5592,FORT ATKINSON,WINNESHIEK
64,101 MAIN STREET,2,HUBER'S STORE / FORT ATKINSON,10172,FORT ATKINSON,WINNESHIEK
596,101 WEST MAIN STREET,2,BLUE LIQUOR AND TOBACCO STORE / STATE CENTER,10289,STATE CENTER,MARSHALL
1665,101 WEST MAIN STREET,2,LUXEMBURG CORNER MART AND GAS / LUXEMBURG,10316,LUXEMBURG,DUBUQUE
1881,120 E MAIN ST,2,7 RAYOS LIQUOR STORE,3881,MARSHALLTOWN,MARSHALL
1883,120 E MAIN ST,2,HOMETOWN FOODS / STATE CENTER,5882,STATE CENTER,MARSHALL
5886,130 S ROOSEVELT AVE,2,BURLINGTON SHELL,4898,BURLINGTON,DES MOINES
6584,130 S ROOSEVELT AVE,2,FASTLAND LLC / BURLINGTON,10254,BURLINGTON,DES MOINES
6931,1601 6TH ST SW,2,"NEIGHBORHOOD FOOD, LIQUOR & TOBACCO / CEDAR RAPIDS",6269,CEDAR RAPIDS,LINN
8354,1601 6TH ST SW,2,NEIGHBORHOOD FOOD LIQUOR AND TOBACCO / CEDAR RAPIDS,10268,CEDAR RAPIDS,LINN
8777,1802 WEST 7TH STREET,2,WEST SIDE GROCERY,10058,DAVENPORT,SCOTT
9870,1802 WEST 7TH STREET,2,WESTSIDE GROCERY / DAVENPORT,10297,DAVENPORT,SCOTT
10037,320 N 4TH ST,2,SA TOBACCO LIQUOR MART,5606,CLINTON,CLINTON
10179,320 N 4TH ST,2,SA TOBACCO LIQUOR MART / CLINTON,10157,CLINTON,CLINTON
10982,3221 SE 14TH ST,2,HY-VEE #3 / BDI / DES MOINES,2633,DES MOINES,POLK
10986,3221 SE 14TH ST,2,HY-VEE FOOD STORE #3 (1142) / DES MOINES,2528,DES MOINES,POLK
37945,3452 LAFAYETTE ROAD,2,RAYSMARKET,5715,EVANSDALE,BLACK HAWK
38287,3452 LAFAYETTE ROAD,2,RAY'S SUPER MARKET / EVANSDALE,10284,EVANSDALE,BLACK HAWK
38363,3500 DODGE ST,2,TARGET STORE T-0086 / DUBUQUE,3872,DUBUQUE,DUBUQUE
38364,3500 DODGE ST,2,HY-VEE FOOD STORE #1 (1159) / DUBUQUE,2524,DUBUQUE,DUBUQUE
45815,4100 UNIVERSITY AVE,2,WHOLE FOODS MARKET,5255,WEST DES MOINES,POLK
45836,4100 UNIVERSITY AVE,2,HY-VEE DRUGSTORE / UNIVERSITY / DSM,2626,DES MOINES,POLK
49609,919 WEST 5TH STREET,3,WEST SIDE LIQUOR,5703,WATERLOO,BLACK HAWK
50265,919 WEST 5TH STREET,3,WEST 5TH MART / WATERLOO,10243,WATERLOO,BLACK HAWK
50564,919 WEST 5TH STREET,3,WEST SIDE LIQUOR / WATERLOO,10290,WATERLOO,BLACK HAWK

`Comment:`  
- The identified cause is that when the same address is associated with different store names due to variations in how the store names are entered, by changing some words in the name (different store name updates), even though the store names at the same address all have the same meaning.  
- We will consider selecting a single store name for each address that is most appropriate.

In [43]:
data.loc[data['Store Number'] == 10243, 'Store Number'] = 5703
data.loc[data['Store Number'] == 10290, 'Store Number'] = 5703
data.loc[data['Store Number'] == 5703, 'Store Name'] = 'WEST SIDE LIQUOR / WATERLOO'

data.loc[data['Store Number'] == 5255, 'Store Number'] = 2626
data.loc[data['Store Number'] == 2626, 'Store Name'] = 'HY-VEE DRUGSTORE / UNIVERSITY / DSM'
data.loc[data['Store Number'] == 2626, 'City'] = 'DES MONIES'

data.loc[data['Store Number'] == 3872, 'Store Number'] = 2524
data.loc[data['Store Number'] == 2524, 'Store Name'] = 'HY-VEE FOOD STORE #1 (1159) / DUBUQUE'

data.loc[data['Store Number'] == 10284, 'Store Number'] = 5715
data.loc[data['Store Number'] == 5715, 'Store Name'] = "RAY'S SUPER MARKET / EVANSDALE"

data.loc[data['Store Number'] == 2633, 'Store Number'] = 2528
data.loc[data['Store Number'] == 2528, 'Store Name'] = "HY-VEE #3 / BDI / DES MOINES"

data.loc[data['Store Number'] == 10157, 'Store Number'] = 5606
data.loc[data['Store Number'] == 5606, 'Store Name'] = "SA TOBACCO LIQUOR MART / CLINTON"

data.loc[data['Store Number'] == 10297, 'Store Number'] = 10058
data.loc[data['Store Number'] == 10058, 'Store Name'] = "WESTSIDE GROCERY / DAVENPORT"

data.loc[data['Store Number'] == 10268, 'Store Number'] = 6269
data.loc[data['Store Number'] == 6269, 'Store Name'] = "NEIGHBORHOOD FOOD, LIQUOR & TOBACCO / CEDAR RAPIDS"

data.loc[data['Store Number'] == 10254, 'Store Number'] = 4898
data.loc[data['Store Number'] == 4898, 'Store Name'] = "BURLINGTON SHELL"

data.loc[data['Store Number'] == 10254, 'Store Number'] = 4898
data.loc[data['Store Number'] == 4898, 'Store Name'] = "BURLINGTON SHELL"

data.loc[data['Store Number'] == 5882, 'Address'] = '120 E MAIN ST, STATE CENTER'
data.loc[data['Store Number'] == 3881, 'Address'] = '120 E MAIN ST, MARSHALLTOWN'


data.loc[data['Store Number'] == 10289, 'Address'] = '101 WEST MAIN STREET/STATE CENTER'
data.loc[data['Store Number'] == 10316, 'Address'] = '101 WEST MAIN STREET/LUXEMBURG'

data.loc[data['Store Number'] == 10172	, 'Store Number'] = 5592
data.loc[data['Store Number'] == 5592, 'Store Name'] = "HUBER'S STORE / FORT ATKINSON"

In [44]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,Store Location,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994
unique,2616994,2087,2087,2087,461,495,6238,99,48,44,250,250,5230,4550,18
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POINT (-93.594780971 41.554268986),POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12
freq,1,32002,32002,32002,212745,55157,15446,509919,406800,406800,451384,451384,26758,77563,1283012

`Comment:`  
- 'Store Number', 'Store Name', and 'Address' have been reconciled with each other.  
- We have 2087 'Store Numbers' corresponding to 2087 'Store Names' and 2087 'Addresses'.  
- Next, it is noteworthy that upon identification, there are only 2087 'Addresses' in this dataset, yet there are up to 6238 'Store Locations'.  
- Let's delve into a detailed examination of 'Store Locations' to determine the appropriate course of action.

In [45]:
data[['Store Number', 'Address', 'Store Location']].sort_values(by = 'Store Number').head(5)

,Store Number,Address,Store Location
945705,2106,2217 COLLEGE,POINT (-92.45617502899995 42.51707498600007)
1822276,2106,2217 COLLEGE,POINT (-92.456175029 42.517074986)
691343,2106,2217 COLLEGE,POINT (-92.45617502899995 42.51707498600007)
2163999,2106,2217 COLLEGE,POINT (-92.456175029 42.517074986)
1565399,2106,2217 COLLEGE,POINT (-92.456175029 42.517074986)

In [46]:
data[['Store Number', 'Address', 'Store Location']].sort_values(by = 'Store Number').tail(5)

        Store Number            Address                      Store Location
2506157        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2506170        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2506195        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2509172        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)
2511979        10319  91 CLINTON STREET  POINT (-90.763133015 41.829104005)

`Comment:`  
- Looking at a small sample of data by summarizing it by 'Store Number', we can see that the 'Store Location' column has many unique data values due to differences from rounding decimal places in the store's location.  
- For this dataset, we will consider the geographical location as a type of data with relatively accurate precision, as there are many issues that can arise with this data, such as rounding errors, some places having the same longitude but different latitudes and vice versa, etc. Therefore, it is not possible to demand absolute accuracy in this information, but rather it will need to be retained with a certain level of relative accuracy, while also considering this during the data utilization process.  
- We will use the data from 'Store Location' to extract two new variables: 'Longitude' and 'Latitude', then remove the 'Store Location' column from the dataset.

In [47]:
# Retrieve a dataframe named Location containing 'Store Number' and 'Store Location', then retain only the unique values based on 'Store Number'.
location = data[['Store Number', 'Store Location']].drop_duplicates(subset = 'Store Number')

# From 'Store Location', extract two new variables: 'Longitude' and 'Latitude', where the first element in each POINT of 'Store Location' corresponds to 'Longitude' and the remaining elements correspond to 'Latitude'.
location['Store Longitude'] = location['Store Location'].apply(lambda x: float(x.split()[1][1:]))
location['Store Latitude'] = location['Store Location'].apply(lambda x: float(x.split()[2][:-1]))

# Drop 'Store Location' column.
location = location.drop('Store Location', axis= 1)

print('Check samples location data:')
location.sample(5)

Check samples location data:

       Store Number  Store Longitude  Store Latitude
22224          4665       -93.571620        41.70367
878361         5591       -92.659615        41.29586
22157          6248       -91.638150        42.03475
12783          5419       -96.291680        42.62761
11298          5989       -92.711010        41.74615

In [48]:
print('Check unique data of location:')
location.shape

Check unique data of location:

(2087, 3)

`Comment:`  
- The corresponding 'Longitude' and 'Latitude' positions for 2087 'Store Numbers' have been obtained.  
- Next, we will proceed to merge these two datasets into the 'data' dataframe.

In [49]:
# Merge the two columns 'Longitude' and 'Latitude' with the 'data' dataframe using the common column 'Store Number'.
data = pd.merge(data, location, on = 'Store Number', how = 'left')

# Change the data type of 'Longitude' and 'Latitude'.
data['Store Longitude'] = data['Store Longitude'].astype('object')
data['Store Latitude'] = data['Store Latitude'].astype('object')

# Delete the unnecessary column 'Store Location'.
data = data.drop('Store Location', axis= 1)

data.head()

,Invoice/Item Number,Order Date,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Store Longitude,Store Latitude
0,INV-54554500001,2023-01-02,5245,BEST TRIP,"1516, SE 1ST ST",DES MOINES,50315,POLK,1022200,100% AGAVE TEQUILA,260,DIAGEO AMERICAS,89177,CASAMIGOS REPOSADO,6,750.0,29.99,44.99,3,134.97,2.25,0.59,-93.61379,41.57608
1,INV-54554700023,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320,POLK,1022100,MIXTO TEQUILA,395,PROXIMO,89193,JOSE CUERVO ESPECIAL REPOSADO,48,200.0,3.63,5.45,48,261.60,9.60,2.53,-93.59738,41.55503
2,INV-54554700003,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320,POLK,1012200,SCOTCH WHISKIES,260,DIAGEO AMERICAS,4626,BUCHANAN DELUXE 12YR,12,750.0,20.99,31.49,12,377.88,9.00,2.37,-93.59738,41.55503
3,INV-54554100007,2023-01-02,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,50314,POLK,1032100,IMPORTED VODKAS,978,W J DEUTSCH & SONS LTD,34598,LUKSUSOWA VODKA,6,1750.0,14.84,22.26,6,130.50,10.50,2.77,-93.61979,41.60558
4,INV-54554300002,2023-01-02,2699,HY-VEE C-STORE #2 - ANKENY,1710 SW ORALABOR ROAD,ANKENY,50023,POLK,1031100,AMERICAN VODKAS,301,FIFTH GENERATION INC,38176,TITOS HANDMADE VODKA,12,750.0,10.00,15.00,24,360.00,18.00,4.75,-93.62362,41.70324

In [50]:
data.shape

(2616994, 24)

- Next is the inconsistency between 'Category' and 'Category Name', where some 'Category Names' are associated with more than one 'Category'.

In [51]:
# Check there is consistency between 'Category' and 'Category Name', and identify the 'Category Names' that are associated with more than one 'Category'.
category = data.groupby('Category Name')[['Category']].nunique()
category.columns = ['Count']
category.reset_index(inplace= True)
category_over_1 = category[category['Count'] > 1]
category_over_1

                           Category Name  Count
3           AMERICAN CORDIALS & LIQUEURS      2
21          IMPORTED CORDIALS & LIQUEURS      2
22  IMPORTED DISTILLED SPIRITS SPECIALTY      2
26                       IMPORTED VODKAS      2

In [52]:
# Add the data of the 4 types of liquor mentioned above as 'Category' and 'Item Description' to see what is happening between 'Category' and 'Category Name'.
merged_data4 = pd.merge(category_over_1, data[['Category Name', 'Category', 'Item Description']], on='Category Name', how='left')
merged_data4.drop_duplicates(inplace= True)
merged_data4

,Category Name,Count,Category,Item Description
0,AMERICAN CORDIALS & LIQUEURS,2,1081300,DI AMORE AMARETTO
1,AMERICAN CORDIALS & LIQUEURS,2,1081300,RUMCHATA LIMON
2,AMERICAN CORDIALS & LIQUEURS,2,1081300,99 PEACHES PET MINI
3,AMERICAN CORDIALS & LIQUEURS,2,1081300,99 MANGOES
5,AMERICAN CORDIALS & LIQUEURS,2,1081300,99 PINEAPPLE MINI
...,...,...,...,...
171292,IMPORTED VODKAS,2,1032100,ABSOLUT W/ RISE COLD BREW
172829,IMPORTED VODKAS,2,1032100,ABSOLUT BLUE W/ CRANBERRY JUICE
173659,IMPORTED VODKAS,2,1032100,CRYSTAL HEAD VODKA BONE BOTTLE
176340,IMPORTED VODKAS,2,1032100,ABSOLUT MINI BAR
183185,IMPORTED VODKAS,2,1032100,SOBIESKI VODKA PET

`Comment:`  
- There are some minor errors in the process of updating the 'Category' data, with an error in one position that resulted in the addition of a new 'Category' for the four types of liquor mentioned. Since there are many 'Item Descriptions' within a 'Category', it is not possible to determine the difference in 'Category Name' but there are two 'Categories'.
- We will unify one 'Category' corresponding to one 'Category Name' for the four types of liquor above.

In [53]:
data.loc[data['Category Name'] == 'AMERICAN CORDIALS & LIQUEURS', 'Category'] = 1081000

data.loc[data['Category Name'] == 'IMPORTED CORDIALS & LIQUEURS', 'Category'] = 1082000

data.loc[data['Category Name'] == 'IMPORTED DISTILLED SPIRITS SPECIALTY', 'Category'] = 1092000

data.loc[data['Category Name'] == 'IMPORTED VODKAS', 'Category'] = 1032000

In [54]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Store Longitude,Store Latitude
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2.616994e+06,2.616994e+06
unique,2616994,2087,2087,2087,461,495,99,44,44,250,250,5230,4550,18,2.020000e+03,2.007000e+03
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12,-9.361979e+01,4.160558e+01
freq,1,32002,32002,32002,212745,55157,509919,406800,406800,451384,451384,26758,77563,1283012,3.424600e+04,3.200200e+04

- Check Vender data.

In [55]:
data[['Vendor Number', 'Vendor Name']].drop_duplicates()

        Vendor Number                               Vendor Name
0                 260                           DIAGEO AMERICAS
1                 395                                   PROXIMO
3                 978                    W J DEUTSCH & SONS LTD
4                 301                      FIFTH GENERATION INC
7                 421                      SAZERAC COMPANY  INC
...               ...                                       ...
2403657           624               MOUNTAIN LAUREL SPIRITS LLC
2414464           522  10TH MOUNTAIN WHISKEY AND SPIRIT COMPANY
2451962           934                  LONG ISLAND SPIRITS INC.
2462579           937            OLD LOUISVILLE WHISKEY CO. LLC
2528488           946                          IROKOS GROUP LLC

[251 rows x 2 columns]

`Comment:`  
- There appears to be an issue between 'Vendor Number' and 'Vendor Name' because when looking at the describe table, the number of unique values in these two columns is balanced at 250, but when separately examining the statistics of these two columns, it goes up to 251.  
- It is possible that there are duplicated data in these two columns.

In [56]:
# Check to see if there is any 'Vendor Number' currently associated with more than one 'Vendor Name'.
vendor = data.groupby('Vendor Number')[['Vendor Name']].nunique()
vendor.columns = ['Count']
vendor.reset_index(inplace= True)
vendor_over_1 = vendor[vendor['Count'] > 1]
vendor_over_1

     Vendor Number  Count
195            785      2

In [57]:
# Examine the details of duplicated data for 'Vendor Number' 785 to determine the appropriate course of action.
merged_vendor = pd.merge(vendor_over_1, data[['Vendor Number', 'Vendor Name']], on='Vendor Number', how='left')
merged_vendor.drop_duplicates(inplace= True)
merged_vendor.head(10)

    Vendor Number  Count                                  Vendor Name
0             785      2                           MAISON FERRAND USA
110           785      2  MAISON FERRAND USA / COGNAC FERRAND USA INC

- A minor error in updating store name data, we will standardize 'Vendor Name' to "MAISON FERRAND USA / COGNAC FERRAND USA INC" for 'Vendor Number' 785.

In [58]:
data.loc[data['Vendor Number'] == 785, 'Vendor Name'] = 'MAISON FERRAND USA / COGNAC FERRAND USA INC'

In [59]:
# Check there is any 'Vendor Name' currently associated with more than one 'Vendor Number'.
vendor2 = data.groupby('Vendor Name')[['Vendor Number']].nunique()
vendor2.columns = ['Count']
vendor2.reset_index(inplace= True)
vendor2_over_1 = vendor2[vendor2['Count'] > 1]
vendor2_over_1

                Vendor Name  Count
193  ROYAL WINE CORPORATION      2

In [60]:
# Examine the details of duplicated data for 'Vendor Name' "ROYAL WINE CORPORATION" to determine the appropriate course of action.
merged_vendor2 = pd.merge(vendor2_over_1, data[['Vendor Name', 'Vendor Number']], on='Vendor Name', how='left')
merged_vendor2.drop_duplicates(inplace= True)
merged_vendor2.head(10)

              Vendor Name  Count Vendor Number
0  ROYAL WINE CORPORATION      2           832
2  ROYAL WINE CORPORATION      2           407

- This could be an error due to failure to update information indicating that this vendor number already existed. We will standardize by using 'Vendor Number' 407 for the vendor name.

In [61]:
data.loc[data['Vendor Number'] == 832, 'Vendor Number'] = 407

In [62]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Store Longitude,Store Latitude
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2.616994e+06,2.616994e+06
unique,2616994,2087,2087,2087,461,495,99,44,44,249,249,5230,4550,18,2.020000e+03,2.007000e+03
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,TITOS HANDMADE VODKA,12,-9.361979e+01,4.160558e+01
freq,1,32002,32002,32002,212745,55157,509919,406800,406800,451384,451384,26758,77563,1283012,3.424600e+04,3.200200e+04

`Comment:`  
- Next is the inconsistency between 'Item Number' and 'Item Description'.  
- Currently, there are many 'Item Descriptions' associated with more than one 'Item Number'. Let's analyze in detail to understand the issue occurring in these two columns.

In [63]:
# Query the 'Item Descriptions' associated with more than one 'Item Number'.
item = data.groupby('Item Description')[['Item Number']].nunique()
item.columns = ['Count']
item.reset_index(inplace= True)
item_over_1 = item[item['Count'] > 1]
# item_over_1

In [64]:
# View the details of the 'Item Numbers' for the same 'Item Description' to determine the appropriate course of action.
merged_data5 = pd.merge(item_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)']], on='Item Description', how='left')
merged_data5.drop_duplicates(inplace= True)
merged_data5.head(10)

              Item Description  Count Item Number  Bottle Volume (ml)
0     1792 SMALL BATCH BOURBON      2       21239              1750.0
1     1792 SMALL BATCH BOURBON      2       21235               375.0
1065             1800 REPOSADO      3       89206               750.0
1077             1800 REPOSADO      3       89207              1000.0
1081             1800 REPOSADO      3       89208              1750.0
2778               1800 SILVER      4       87509               375.0
2779               1800 SILVER      4       87510               750.0
2781               1800 SILVER      4       87513              1750.0
2800               1800 SILVER      4       87511              1000.0
8739    360 MADAGASCAR VANILLA      2      941940               750.0

`Comment:`  
- The first apparent cause of this issue is that different 'Bottle Volume (ml)' for the same type of liquor will result in different liquor codes.  
- Therefore, we will concatenate the volume of each type of liquor to create a new, more detailed liquor name to match the corresponding liquor code.

In [65]:
# Merge the data from the 'Item Description' column with the data from the 'Bottle Volume (ml)' column and assign it back to the 'Item Description' column to update the liquor names.
data['Item Description'] = data['Item Description'] + ' ' + data['Bottle Volume (ml)'].astype(str) + ' (ml)'

In [66]:
# Retrieve the data to see if 'Item Descriptions' are still associated with more than one 'Item Number'
item2 = data.groupby('Item Description')[['Item Number']].nunique()
item2.columns = ['Count']
item2.reset_index(inplace= True)
item2_over_1 = item2[item2['Count'] > 1]
item2_over_1

                                                      Item Description  Count
64                                   360 MADAGASCAR VANILLA 750.0 (ml)      2
71                                    44 NORTH POTATO VODKA 750.0 (ml)      2
96                                              99 CHERRIES 100.0 (ml)      2
117                                              99 PEACHES 100.0 (ml)      2
356                              ASOMBROSO LA ROSA REPOSADO 750.0 (ml)      2
...                                                                ...    ...
4925                          TRADER VICS CHOCOLATE LIQUEUR 750.0 (ml)      2
4932  TRAVERSE CITY WHISKEY CO. BARREL PROOF CHERRY BOURBON 750.0 (ml)      2
4933   TRAVERSE CITY WHISKEY CO. BARREL PROOF WHEAT WHISKEY 750.0 (ml)      2
5100                     WESTWARD CASK STRENGTH 125 WHISKEY 750.0 (ml)      2
5103                            WESTWARD STOUT CASK WHISKEY 750.0 (ml)      2

[106 rows x 2 columns]

In [67]:
# A few 'Item Descriptions' are still linked to more than one 'Item Number'. Examine the details of the 'Item Numbers' associated with the same 'Item Description' to determine the next course of action.
merged_data6 = pd.merge(item2_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)']], on='Item Description', how='left')
merged_data6.drop_duplicates(inplace= True)
merged_data6.head(10)

,Item Description,Count,Item Number,Bottle Volume (ml)
0,360 MADAGASCAR VANILLA 750.0 (ml),2,941940,750.0
7,360 MADAGASCAR VANILLA 750.0 (ml),2,41940,750.0
159,44 NORTH POTATO VODKA 750.0 (ml),2,36207,750.0
164,44 NORTH POTATO VODKA 750.0 (ml),2,936207,750.0
165,99 CHERRIES 100.0 (ml),2,984214,100.0
166,99 CHERRIES 100.0 (ml),2,84214,100.0
357,99 PEACHES 100.0 (ml),2,984135,100.0
359,99 PEACHES 100.0 (ml),2,84135,100.0
559,ASOMBROSO LA ROSA REPOSADO 750.0 (ml),2,89006,750.0
637,ASOMBROSO LA ROSA REPOSADO 750.0 (ml),2,989006,750.0

`Comment:`  
- The next issue encountered appears to be due to data entry errors where the same wine name has more than one wine code, and these wine codes in the same wine name differ only by one initial character. (excess data entry error)  
- We will retain the smallest 'Item Number' among those with the same 'Item Description'.

In [68]:
# Rank the 'Item Numbers' within the same 'Item Description' in ascending order.
merged_data6['Rank'] = merged_data6.groupby('Item Description')['Item Number'].rank(method='dense')
merged_data6

# Keep the 'Item Numbers' with the shortest length.
merged_data6 = merged_data6[merged_data6['Rank'] == 1]

# Delete unnecessary columns.
merged_data6 = merged_data6.drop(['Count', 'Bottle Volume (ml)', 'Rank'], axis = 1)

merged_data6

,Item Description,Item Number
7,360 MADAGASCAR VANILLA 750.0 (ml),41940
159,44 NORTH POTATO VODKA 750.0 (ml),36207
166,99 CHERRIES 100.0 (ml),84214
359,99 PEACHES 100.0 (ml),84135
559,ASOMBROSO LA ROSA REPOSADO 750.0 (ml),89006
...,...,...
12691,TRADER VICS CHOCOLATE LIQUEUR 750.0 (ml),77532
12744,TRAVERSE CITY WHISKEY CO. BARREL PROOF CHERRY BOURBON 750.0 (ml),86175
12777,TRAVERSE CITY WHISKEY CO. BARREL PROOF WHEAT WHISKEY 750.0 (ml),25473
12780,WESTWARD CASK STRENGTH 125 WHISKEY 750.0 (ml),25346
12837,WESTWARD STOUT CASK WHISKEY 750.0 (ml),86450

In [69]:
# Merge the cleaned data with the dataframe 'data'.
data = pd.merge(data, merged_data6, on = 'Item Description', how = 'left')

# Check sample data
data.sample(3)

,Invoice/Item Number,Order Date,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number_x,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Store Longitude,Store Latitude,Item Number_y
726966,INV-57628100228,2023-04-18,2603,HY-VEE WINE AND SPIRITS / BETTENDORF,2890 DEVILS GLEN ROAD,BETTENDORF,52722,SCOTT,1081000,AMERICAN CORDIALS & LIQUEURS,421,SAZERAC COMPANY INC,76359,99 SALTED CARAMEL MINI 50.0 (ml),10,50.0,5.16,7.74,10,77.40,0.50,0.13,-90.48373,41.55236,NaN
2511173,INV-65370300009,2023-12-18,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,50314,POLK,1011200,STRAIGHT BOURBON WHISKIES,370,PERNOD RICARD USA,21184,RABBIT HOLE DARERINGER SHERY BOURBON CASK 750.0 (ml),6,750.0,39.98,59.97,2,119.94,1.50,0.39,-93.61979,41.60558,NaN
217379,INV-55506400015,2023-02-02,2572,HY-VEE FOOD STORE / CEDAR FALLS,6301 UNIVERSITY,CEDAR FALLS,50613,BLACK HAWK,1081400,AMERICAN SCHNAPPS,421,SAZERAC COMPANY INC,84222,99 BLUE RASPBERRIES MINI 50.0 (ml),10,50.0,5.16,7.74,1,7.74,0.05,0.01,-92.43346,42.51353,NaN

In [70]:
# Fill the NaN values in 'Item Number_y' with values from 'Item Number_x', then assign the entire variable 'Item Number_y' to 'Item Number_x'.
data['Item Number_x'] = data['Item Number_y'].fillna(data['Item Number_x'])

# Delete the 'Item Number_y' column and rename the 'Item Number_x' column to 'Item Number'.
data = data.drop('Item Number_y', axis = 1)
data.rename(columns = {'Item Number_x' : 'Item Number'}, inplace = True)

data['Item Number'] = data['Item Number'].astype('object')
data.columns

Index(['Invoice/Item Number', 'Order Date', 'Store Number', 'Store Name',
       'Address', 'City', 'Zip Code', 'County', 'Category', 'Category Name',
       'Vendor Number', 'Vendor Name', 'Item Number', 'Item Description',
       'Pack', 'Bottle Volume (ml)', 'State Bottle Cost',
       'State Bottle Retail', 'Bottles Sold', 'Sale (Dollars)',
       'Volume Sold (Liters)', 'Volume Sold (Gallons)', 'Store Longitude',
       'Store Latitude'],
      dtype='object')

In [71]:
data.describe(include = 'O')

,Invoice/Item Number,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description,Pack,Store Longitude,Store Latitude
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2.616994e+06,2.616994e+06
unique,2616994,2087,2087,2087,461,495,99,44,44,249,249,5133,5263,18,2.020000e+03,2.007000e+03
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,BLACK VELVET 1750.0 (ml),12,-9.361979e+01,4.160558e+01
freq,1,32002,32002,32002,212745,55157,509919,406800,406800,451384,451384,26758,26758,1283012,3.424600e+04,3.200200e+04

- The next issue is that some 'Item Numbers' are linked to more than one 'Item Description'.

In [72]:
# Retrieve the 'Item Numbers' associated with more than one 'Item Description'.
item3 = data.groupby('Item Number')[['Item Description']].nunique()
item3.columns = ['Count']
item3.reset_index(inplace= True)
item3_over_1 = item3[item3['Count'] > 1]
item3_over_1

      Item Number  Count
30           4436      2
31           4441      2
33           4471      2
53           4828      2
108          5645      2
...           ...    ...
5032       990071      2
5047       992851      2
5049       994046      2
5063       994524      2
5106       995932      2

[125 rows x 2 columns]

In [73]:
# Examine the details of the 'Item Descriptions' associated with the same 'Item Number' to determine the next course of action.
merged_data7 = pd.merge(item3_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)']], on='Item Number', how='left')
merged_data7.drop_duplicates(inplace= True)
merged_data7.head(10)

    Item Number  Count                  Item Description  Bottle Volume (ml)
0          4436      2  BENROMACH 10 YEAR OLD 750.0 (ml)               750.0
24         4436      2         BENROMACH 10YR 750.0 (ml)               750.0
33         4441      2  BENROMACH 15 YEAR OLD 750.0 (ml)               750.0
55         4441      2         BENROMACH 15YR 750.0 (ml)               750.0
64         4471      2  BENROMACH 21 YEAR OLD 750.0 (ml)               750.0
82         4471      2         BENROMACH 21YR 750.0 (ml)               750.0
86         4828      2           DALMORE 15YR 750.0 (ml)               750.0
90         4828      2    THE DALMORE 15 YEAR 750.0 (ml)               750.0
156        5645      2           JURA 18 YEAR 750.0 (ml)               750.0
189        5645      2              JURA 18YR 750.0 (ml)               750.0

`Comment:`  
- Similarly to the cases above, the dataset also contains multiple 'Item Descriptions' for the same 'Item Number' due to inconsistent data updating, although the 'Descriptions' still carry the same content.  
- Here, we will propose a solution to keep the shorter 'Item Descriptions' to make them the unique values corresponding to each 'Item Number'.

In [74]:
# Calculate the length of each 'Item Description'.
merged_data7['Len_Item_Description'] = merged_data7['Item Description'].str.len()

# Order the lengths of 'Item Descriptions' in ascending order within the same group of 'Item Number_x'.
merged_data7['Rank'] = merged_data7.groupby('Item Number')['Len_Item_Description'].rank()

# Keep the 'Item Descriptions' with the shortest length.
merged_data7 = merged_data7[merged_data7['Rank'] == 1]

# Delete unnecessary columns.
merged_data7 = merged_data7.drop(['Count', 'Bottle Volume (ml)', 'Rank', 'Len_Item_Description'], axis = 1)

merged_data7

      Item Number                                             Item Description
24           4436                                    BENROMACH 10YR 750.0 (ml)
55           4441                                    BENROMACH 15YR 750.0 (ml)
82           4471                                    BENROMACH 21YR 750.0 (ml)
86           4828                                      DALMORE 15YR 750.0 (ml)
189          5645                                         JURA 18YR 750.0 (ml)
...           ...                                                          ...
13868      990071                     SIETE LEGUAS REPOSADO TEQUILA 700.0 (ml)
13942      992851  SOOH PLANTATION BARBADOS RUM XO 20TH ANNIVERSARY 750.0 (ml)
13947      994046                                 ABERLOUR A'BUNADH 750.0 (ml)
13952      994524                                      DALMORE 18YR 750.0 (ml)
13953      995932                         MACALLAN DOUBLE CASK 15YR 750.0 (ml)

[123 rows x 2 columns]

In [75]:
# Merge the above results into the original dataframe.
data = pd.merge(data, merged_data7, on='Item Number', how='left')
data.sample(3)

,Invoice/Item Number,Order Date,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Item Number,Item Description_x,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Store Longitude,Store Latitude,Item Description_y
166582,INV-55291300027,2023-01-25,2556,HY-VEE WINE AND SPIRITS (1170) / ESTHERVILLE,1221 E CENTRAL AVENUE,ESTHERVILLE,51334,EMMET,1032000,IMPORTED VODKAS,35,BACARDI USA INC,34422,GREY GOOSE 1000.0 (ml),6,1000.0,19.00,28.50,12,342.00,12.00,3.17,-94.82995,43.40204,NaN
2120601,INV-63705300002,2023-10-27,2613,HY-VEE FOOD STORE #1 / COUNCIL BLUFFS,2323 W BROADWAY,COUNCIL BLUFFS,51501,POTTAWATTAMIE,1081600,WHISKEY LIQUEUR,421,SAZERAC COMPANY INC,100423,FIREBALL CINNAMON WHISKEY 100ML CARRIER 100.0 (ml),8,100.0,6.00,9.00,8,72.00,0.80,0.21,-95.87957,41.26193,NaN
335540,INV-56022900085,2023-02-20,6236,WESTSIDE SPIRITS / CEDAR RAPIDS,3330 16TH AVE. SW,CEDAR RAPIDS,52404,LINN,1042100,IMPORTED DRY GINS,260,DIAGEO AMERICAS,28868,TANQUERAY GIN 1750.0 (ml),6,1750.0,26.49,39.74,1,39.74,1.75,0.46,-91.71559,41.96359,NaN

In [76]:
# Fill the NaN values in 'Item Description_y' with values from 'Item Description_x', then assign the entire variable 'Item Description_y' to 'Item Description_x'.
data['Item Description_x'] = data['Item Description_y'].fillna(data['Item Description_x'])

# Delete the 'Item Description_y' column and rename the 'Item Description_x' column to 'Item Description'.
data = data.drop('Item Description_y', axis = 1)
data.rename(columns = {'Item Description_x' : 'Item Description'}, inplace = True)

data.columns

Index(['Invoice/Item Number', 'Order Date', 'Store Number', 'Store Name',
       'Address', 'City', 'Zip Code', 'County', 'Category', 'Category Name',
       'Vendor Number', 'Vendor Name', 'Item Number', 'Item Description',
       'Pack', 'Bottle Volume (ml)', 'State Bottle Cost',
       'State Bottle Retail', 'Bottles Sold', 'Sale (Dollars)',
       'Volume Sold (Liters)', 'Volume Sold (Gallons)', 'Store Longitude',
       'Store Latitude'],
      dtype='object')

In [77]:
# A minor adjustment to 'Item Description_x'.
data.loc[data['Item Number'] == 66725, 'Item Description'] = "SHANKY'S WHIP 750.0ml"

In [78]:
# Check nunique value of 'Item Number_x' & 'Item Description'
print('The number of unique values ​​of Item Number:', data['Item Number'].nunique())
print('The number of unique values ​​of Item Description:', data['Item Description'].nunique())

Số giá trị duy nhất của Item Number: 5133
Số giá trị duy nhất của Item Description: 5135

- Let's examine the two values that still don't match between 'Item Number' and 'Item Description'.

In [79]:
# Retrieve the 'Item Numbers' associated with more than one 'Item Description'.
item4 = data.groupby('Item Number')[['Item Description']].nunique()
item4.columns = ['Count']
item4.reset_index(inplace= True)
item4_over_1 = item4[item4['Count'] > 1]
item4_over_1

      Item Number  Count
1818        51578      2
3334       100795      2

In [80]:
# Examine the details of the 'Item Numbers' for the same 'Item Description' to determine the next course of action.
merged_data8 = pd.merge(item4_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail']], on='Item Number', how='left')
merged_data8.drop_duplicates(inplace= True)
merged_data8.head(10)

,Item Number,Count,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail
0,51578,2,PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 750.0 (ml),750.0,18.00,27.00
41,51578,2,PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 700.0 (ml),700.0,18.00,27.00
90,100795,2,JOHNNIE WALKER BLACK W/2-50MLS 750.0 (ml),750.0,21.99,32.99
102,100795,2,JOHNNIE WALKER BLACK W/2-50MLS 850.0 (ml),850.0,21.99,32.99

`Comment:`  
- The cause could be two different volumes of the same type of wine being sold and purchased at similar prices due to some objective reason.  
- However, the resolution in this data cleaning process will be to adjust so that each 'Item Description' corresponds to a unique 'Item Number'.

In [81]:
# Item Name: PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 750.0 (ml)
data.loc[data['Item Description'] == 'PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 750.0 (ml)', 'Item Number'] = '515782'

# Item Number: PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 700.0 (ml)
data.loc[data['Item Description'] == 'PODRUM PEVAC ZUTA DUNJA QUINCE BRANDY 700.0 (ml)', 'Item Number'] = '515781'

In [82]:
# Item Name: JOHNNIE WALKER BLACK W/2-50MLS 750.0 (ml)	
data.loc[data['Item Description'] == 'JOHNNIE WALKER BLACK W/2-50MLS 750.0 (ml)', 'Item Number'] = '101795'

# Item Name: JOHNNIE WALKER BLACK W/2-50MLS 850.0 (ml)	
data.loc[data['Item Description'] == 'JOHNNIE WALKER BLACK W/2-50MLS 850.0 (ml)', 'Item Number'] = '102795'

In [83]:
# Check again
item4 = data.groupby('Item Number')[['Item Description']].nunique()
item4.columns = ['Count']
item4.reset_index(inplace= True)
item4_over_1 = item4[item4['Count'] > 1]
item4_over_1

Empty DataFrame
Columns: [Item Number, Count]
Index: []

`Comment:`  
- The unique values ​​between 'Item Number' and 'Item Description' have been matched.  
- Finally, let's see if the 'Item Descriptions' and 'Bottle Volume (ml)' truly correspond to each other.

In [84]:
# Retrieve the 'Item Descriptions' associated with more than one 'Bottle Volume (ml)'.
item5 = data.groupby('Item Description')[['Bottle Volume (ml)']].nunique()
item5.columns = ['Count']
item5.reset_index(inplace= True)
item5_over_1 = item5[item5['Count'] > 1]
item5_over_1

               Item Description  Count
4797  TOSCHI NOCELLO 700.0 (ml)      2

In [85]:
# Examine the details of the 'Bottle Volumes (ml)' for the same 'Item Description' to determine the next course of action.
merged_data9 = pd.merge(item5_over_1, data[['Item Number', 'Item Description', 'Bottle Volume (ml)']], on='Item Description', how='left')
merged_data9.drop_duplicates(inplace= True)
merged_data9.head(10)

             Item Description  Count Item Number  Bottle Volume (ml)
0   TOSCHI NOCELLO 700.0 (ml)      2      966067               750.0
12  TOSCHI NOCELLO 700.0 (ml)      2      966067               700.0

`Comment:`  
- There seems to be an error during the merging of 'Item Description' with 'Bottle Volume (ml)' for the 'TOSCHI NOCELLO' liquor.  
- We will adjust the 'Item Description' and 'Item Number' for this liquor to match the 'Bottle Volume (ml)'.

In [86]:
# Bottle Volume (ml): 700
data.loc[(data['Item Description'] == 'TOSCHI NOCELLO 700.0 (ml)') & (data['Bottle Volume (ml)'] == 700.0), 'Item Number'] = '966167'

# Bottle Volume (ml): 750
data.loc[(data['Item Description'] == 'TOSCHI NOCELLO 700.0 (ml)') & (data['Bottle Volume (ml)'] == 750.0), 'Item Description'] = 'TOSCHI NOCELLO 750.0 (ml)'
data.loc[data['Item Description'] == 'TOSCHI NOCELLO 750.0 (ml)', 'Item Number'] = '966267'

In [87]:
# Check again
item5 = data.groupby('Item Description')[['Bottle Volume (ml)']].nunique()
item5.columns = ['Count']
item5.reset_index(inplace= True)
item5_over_1 = item5[item5['Count'] > 1]
item5_over_1

Empty DataFrame
Columns: [Item Description, Count]
Index: []

- The error above has been rectified.

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2616994 entries, 0 to 2616993
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Invoice/Item Number    object
 1   Order Date             datetime64[ns]
 2   Store Number           object
 3   Store Name             object
 4   Address                object
 5   City                   object
 6   Zip Code               object
 7   County                 object
 8   Category               object
 9   Category Name          object
 10  Vendor Number          object
 11  Vendor Name            object
 12  Item Number            object
 13  Item Description       object
 14  Pack                   object
 15  Bottle Volume (ml)     float64
 16  State Bottle Cost      float64
 17  State Bottle Retail    float64
 18  Bottles Sold           int32
 19  Sale (Dollars)         float64
 20  Volume Sold (Liters)   float64
 21  Volume Sold (Gallons)  float64
 22  Store Longitude        object
 23  Store Latitude         object
dtypes: datetime64[ns](1), float64(6), int32(1), object(16)
memory usage: 489.2+ MB

In [89]:
data['Item Number'] = data['Item Number'].astype('O')
data = data.rename(columns = {'Item Number' : 'Product Key'})
data = data.rename(columns = {'Item Description' : 'Product Name'})
data = data.rename(columns = {'Invoice/Item Number' : 'Invoice Number'})

In [90]:
data.describe(include = 'O')

,Invoice Number,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Product Key,Product Name,Pack,Store Longitude,Store Latitude
count,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2616994,2.616994e+06,2.616994e+06
unique,2616994,2087,2087,2087,461,495,99,44,44,249,249,5136,5136,18,2.020000e+03,2.007000e+03
top,INV-54554500001,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,DES MOINES,52404,POLK,1031100,AMERICAN VODKAS,421,SAZERAC COMPANY INC,11788,BLACK VELVET 1750.0 (ml),12,-9.361979e+01,4.160558e+01
freq,1,32002,32002,32002,212745,55157,509919,406800,406800,451384,451384,26758,26758,1283012,3.424600e+04,3.200200e+04

In [91]:
data.shape

(2616994, 24)

In [92]:
data.head(3)

,Invoice Number,Order Date,Store Number,Store Name,Address,City,Zip Code,County,Category,Category Name,Vendor Number,Vendor Name,Product Key,Product Name,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons),Store Longitude,Store Latitude
0,INV-54554500001,2023-01-02,5245,BEST TRIP,"1516, SE 1ST ST",DES MOINES,50315,POLK,1022200,100% AGAVE TEQUILA,260,DIAGEO AMERICAS,89177,CASAMIGOS REPOSADO 750.0 (ml),6,750.0,29.99,44.99,3,134.97,2.25,0.59,-93.61379,41.57608
1,INV-54554700023,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320,POLK,1022100,MIXTO TEQUILA,395,PROXIMO,89193,JOSE CUERVO ESPECIAL REPOSADO 200.0 (ml),48,200.0,3.63,5.45,48,261.60,9.60,2.53,-93.59738,41.55503
2,INV-54554700003,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,DES MOINES,50320,POLK,1012200,SCOTCH WHISKIES,260,DIAGEO AMERICAS,4626,BUCHANAN DELUXE 12YR 750.0 (ml),12,750.0,20.99,31.49,12,377.88,9.00,2.37,-93.59738,41.55503

`Comment:`  
- The issues mentioned in the Check type data & logic data section have been completely resolved.  
- All variable pairs/groups are now consistent with each other.  
- The data cleaning process has been completed.

## **Export Data Files Cleaned**

#### *Data to build dashboard in PBI*

In [93]:
# Order Date data to build dashboard in PBI
order_date = data[['Order Date']].drop_duplicates()
order_date['Month'] = order_date['Order Date'].dt.month
order_date['Year'] = order_date['Order Date'].dt.year
order_date.to_csv('data_cleaned/Iowa_Liquor_Order_date.csv')
order_date.info()

        Order Date  Month  Year
0       2023-01-02      1  2023
272     2023-01-03      1  2023
10658   2023-01-04      1  2023
22120   2023-01-05      1  2023
32636   2023-01-06      1  2023
...            ...    ...   ...
2562833 2023-12-26     12  2023
2572028 2023-12-27     12  2023
2586811 2023-12-28     12  2023
2598230 2023-12-29     12  2023
2608997 2023-12-30     12  2023

[290 rows x 3 columns]

In [94]:
# Sales data to build dashboard in PBI
sales = data[['Invoice Number', 'Order Date', 'Store Number', 'Product Key', 'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail', 'Bottles Sold', 'Sale (Dollars)', 'Volume Sold (Liters)']]
sales.to_csv('data_cleaned/Iowa_Liquor_Sales.csv', index = False)
sales.info()

,Invoice Number,Order Date,Store Number,Product Key,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters)
0,INV-54554500001,2023-01-02,5245,89177,750.0,29.99,44.99,3,134.97,2.25
1,INV-54554700023,2023-01-02,6303,89193,200.0,3.63,5.45,48,261.60,9.60
2,INV-54554700003,2023-01-02,6303,4626,750.0,20.99,31.49,12,377.88,9.00
3,INV-54554100007,2023-01-02,2190,34598,1750.0,14.84,22.26,6,130.50,10.50
4,INV-54554300002,2023-01-02,2699,38176,750.0,10.00,15.00,24,360.00,18.00
...,...,...,...,...,...,...,...,...,...,...
2616989,INV-65818400009,2023-12-30,3901,38176,750.0,10.00,15.00,12,180.00,9.00
2616990,INV-65829700007,2023-12-30,4629,27544,750.0,11.00,16.50,4,66.00,3.00
2616991,INV-65821000012,2023-12-30,2627,34729,750.0,24.99,37.49,6,224.94,4.50
2616992,INV-65818800038,2023-12-30,5237,88371,750.0,15.91,23.87,6,143.22,4.50
2616993,INV-65827100028,2023-12-30,4370,39492,750.0,8.00,12.00,2,24.00,1.50

In [95]:
# County data to build dashboard in PBI
county = data[['County']].drop_duplicates().reset_index()
county['Index'] = range(len(county))
county = county[['Index', 'County']]
county.to_csv('data_cleaned/Iowa_Liquor_County.csv', index = False)
county.info()

    Index    County
0       0      POLK
1       1    HARDIN
2       2   CLINTON
3       3    DALLAS
4       4     SCOTT
..    ...       ...
94     94      PAGE
95     95  RINGGOLD
96     96  HUMBOLDT
97     97    LOUISA
98     98   FREMONT

[99 rows x 2 columns]

In [96]:
# Customer data to build dashboard in PBI
customer = data[['Store Number', 'Store Name', 'Address', 'County', 'Store Longitude', 'Store Latitude']].drop_duplicates()
customer.to_csv('data_cleaned/Iowa_Liquor_Customer.csv', index = False)
customer.info()

,Store Number,Store Name,Address,County,Store Longitude,Store Latitude
0,5245,BEST TRIP,"1516, SE 1ST ST",POLK,-93.61379,41.57608
1,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,3200 SOUTHEAST 14TH STREET,POLK,-93.59738,41.55503
3,2190,"CENTRAL CITY LIQUOR, INC.",1460 2ND AVE,POLK,-93.61979,41.60558
4,2699,HY-VEE C-STORE #2 - ANKENY,1710 SW ORALABOR ROAD,POLK,-93.62362,41.70324
5,2636,HY-VEE WINE AND SPIRITS / HUBBELL,2310 HUBBELL AVE,POLK,-93.57411,41.60444
...,...,...,...,...,...,...
2504086,10319,CALAMUS COUNTRY STORE / CALAMUS,91 CLINTON STREET,CLINTON,-90.763133,41.829104
2528598,10299,COLFAX TRUCK STOP LLC / COLFAX,1405 N WALNUT ST,JASPER,-93.247884,41.695271
2528636,10307,SUPER QUICK LIQUOR / KNOXVILLE,701 W PLEASANT ST,MARION,-93.105723,41.320965
2549505,10313,KONVENIENCE KORNER CENTERVILLE / CENTERVILLE,1508 S 18TH ST,APPANOOSE,-92.86842,40.719792
2560096,6281,MARTELLE STORE / MARTELLE,400 SOUTH MILITARY STREET,JONES,-91.36049,42.019954

In [97]:
# Product data to build dashboard in PBI
product = data[['Product Key', 'Product Name', 'Bottle Volume (ml)']].drop_duplicates().reset_index(drop = True)
product.to_csv('data_cleaned/Iowa_Liquor_Product.csv', index = False)
product.info()

,Product Key,Product Name,Bottle Volume (ml)
0,89177,CASAMIGOS REPOSADO 750.0 (ml),750.0
1,89193,JOSE CUERVO ESPECIAL REPOSADO 200.0 (ml),200.0
2,4626,BUCHANAN DELUXE 12YR 750.0 (ml),750.0
3,34598,LUKSUSOWA VODKA 1750.0 (ml),1750.0
4,38176,TITOS HANDMADE VODKA 750.0 (ml),750.0
...,...,...,...
5131,37780,DRAGON FANDANGO VODKA PINEAPPLE AND PAPAYA 750.0 (ml),750.0
5132,21228,1792 FULL PROOF 750.0 (ml),750.0
5133,37782,DRAGON FANDANGO VODKA MANGO AND PASSION FRUIT 750.0 (ml),750.0
5134,37781,DRAGON FANDANGO VODKA BERRY 750.0 (ml),750.0
5135,973539,SAVAGE & COOKE CUSTOM SINGLE BARREL BOURBON BUY THE BARREL 750.0 (ml),750.0

#### *Data to Analyze in Python*

In [99]:
# Select features necessary to analyze
data_cleaned = data[['Invoice Number', 'Order Date', 'Store Number', 'Store Name', 'County', 'Category Name', 'Vendor Name', 'Product Name', 'Pack', 'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail', 'Bottles Sold', 'Sale (Dollars)', 'Volume Sold (Liters)', 'Store Longitude', 'Store Latitude']]
data_cleaned.to_csv('data_cleaned/Iowa_Liquor_Cleaned.csv', index = False)
data_cleaned.info()

,Invoice Number,Order Date,Store Number,Store Name,County,Category Name,Vendor Name,Product Name,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Store Longitude,Store Latitude
0,INV-54554500001,2023-01-02,5245,BEST TRIP,POLK,100% AGAVE TEQUILA,DIAGEO AMERICAS,CASAMIGOS REPOSADO 750.0 (ml),6,750.0,29.99,44.99,3,134.97,2.25,-93.61379,41.57608
1,INV-54554700023,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,POLK,MIXTO TEQUILA,PROXIMO,JOSE CUERVO ESPECIAL REPOSADO 200.0 (ml),48,200.0,3.63,5.45,48,261.60,9.60,-93.59738,41.55503
2,INV-54554700003,2023-01-02,6303,WORLD LIQUOR & TOBACCO + VAPORS / DES MOINES,POLK,SCOTCH WHISKIES,DIAGEO AMERICAS,BUCHANAN DELUXE 12YR 750.0 (ml),12,750.0,20.99,31.49,12,377.88,9.00,-93.59738,41.55503
3,INV-54554100007,2023-01-02,2190,"CENTRAL CITY LIQUOR, INC.",POLK,IMPORTED VODKAS,W J DEUTSCH & SONS LTD,LUKSUSOWA VODKA 1750.0 (ml),6,1750.0,14.84,22.26,6,130.50,10.50,-93.61979,41.60558
4,INV-54554300002,2023-01-02,2699,HY-VEE C-STORE #2 - ANKENY,POLK,AMERICAN VODKAS,FIFTH GENERATION INC,TITOS HANDMADE VODKA 750.0 (ml),12,750.0,10.00,15.00,24,360.00,18.00,-93.62362,41.70324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2616989,INV-65818400009,2023-12-30,3901,TARGET STORE T-0878 / FORT DODGE,WEBSTER,AMERICAN VODKAS,FIFTH GENERATION INC,TITOS HANDMADE VODKA 750.0 (ml),12,750.0,10.00,15.00,12,180.00,9.00,-94.15689,42.506614
2616990,INV-65829700007,2023-12-30,4629,KWIK SHOP #541 / GLENWOOD,MILLS,BLENDED WHISKIES,JIM BEAM BRANDS,RED STAG BLACK CHERRY 750.0 (ml),12,750.0,11.00,16.50,4,66.00,3.00,-95.7449,41.05014
2616991,INV-65821000012,2023-12-30,2627,HY-VEE WINE & SPIRITS #1 / MLK,POLK,IMPORTED VODKAS,STOLI GROUP,STOLICHNAYA ELIT 750.0 (ml),6,750.0,24.99,37.49,6,224.94,4.50,-93.65088,41.62615
2616992,INV-65818800038,2023-12-30,5237,WORLD LIQUOR & TOBACCO + VAPE,IOWA,100% AGAVE TEQUILA,"MAST-JAGERMEISTER US, INC",TEREMANA BLANCO TEQUILA 750.0 (ml),6,750.0,15.91,23.87,6,143.22,4.50,-94.17794,42.51218
2616993,INV-65827100028,2023-12-30,4370,KUM & GO #240 / NORTH AVE NORWALK,WARREN,AMERICAN FLAVORED VODKA,E & J GALLO WINERY,NEW AMSTERDAM PINK WHITNEY 750.0 (ml),12,750.0,8.00,12.00,2,24.00,1.50,-93.68186,41.47536